{
  "ConnectionStrings": {
    "AWSElasticBaseUrl": "https://search-smartapartmentdata-trppiugkxbwowaua6dlwkt7wni.us-east-1.es.amazonaws.com/"
  },
  "index1": "DotNet",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
